# x-rpc

./: README.md  pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/org/xuyk/netty/demo/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-demo/src/main/resources/: logback.xml
rpc-core/: pom.xml
rpc-core/src/main/java/org/xuyk/rpc/: Temp.java
rpc-core/src/main/java/org/xuyk/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/org/xuyk/rpc/client/: RpcChannelHolder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcClientProxy.java  RpcConnectManager.java  RpcFuture.java  RpcUnprocessedRequests.java
rpc-core/src/main/java/org/xuyk/rpc/client/callback/: RpcCallback.java
rpc-core/src/main/java/org/xuyk/rpc/client/proxy/: RpcAsyncProxy.java  RpcProxyImpl.java
rpc-core/src/main/java/org/xuyk/rpc/codec/: ProtostuffSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcResponse.java
rpc-core/src/main/java/org/xuyk/rpc/common/: SingletonFactory.java  ThreadPoolExecutorHolder.java
rpc-core/src/main/java/org/xuyk/rpc/config/: AbstractRpcConfig.java  ConsumerConfig.java  ProviderConfig.java  RpcServerConfig.java
rpc-core/src/main/java/org/xuyk/rpc/entity/: RpcRequest.java  RpcResponse.java  RpcServiceProperties.java
rpc-core/src/main/java/org/xuyk/rpc/enums/: RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-core/src/main/java/org/xuyk/rpc/exception/: RpcException.java
rpc-core/src/main/java/org/xuyk/rpc/factory/: SingletonFactory.java  ThreadPoolExecutorFactory.java
rpc-core/src/main/java/org/xuyk/rpc/hook/: ClientCustomShutdownHook.java  CustomShutdownHook.java  ServerCustomShutdownHook.java
rpc-core/src/main/java/org/xuyk/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/org/xuyk/rpc/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/org/xuyk/rpc/registry/zk/client/: ZookeeperClient.java
rpc-core/src/main/java/org/xuyk/rpc/server/: RpcServer.java  RpcServerInitializer.java  RpcServiceHolder.java  RpcSeverHandler.java
rpc-core/src/main/java/org/xuyk/rpc/spring/: CustomAnnotationScanner.java  ScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/main/java/org/xuyk/rpc/utils/: ResourcesUtils.java  ServerNetUtils.java  ThreadPoolExecutorUtils.java
rpc-core/src/main/resources/: logback.xml
rpc-core/src/test/java/org/xuyk/rpc/invoke/client/: HelloService.java  User.java  XRpcClientTest.java
rpc-core/src/test/java/org/xuyk/rpc/invoke/consumer/test/: ConsumerStarter.java  HelloService.java  User.java
rpc-core/src/test/java/org/xuyk/rpc/invoke/provider/test/: HelloServiceImpl.java  ProviderStarter.java
rpc-core/src/test/java/org/xuyk/rpc/invoke/server/: HelloServiceImpl.java  XRpcServerTest.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/org/xuyk/rpc/demo/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
rpc-demo/src/main/java/org/xuyk/rpc/demo/protostuff/: Group.java  ProtostuffTest.java  ProtostuffUtils.java  TestProtostuff.java  User.java
rpc-demo/src/main/java/org/xuyk/rpc/demo/zookeeper/curator/: Test.java  ZookeeperClient.java  ZookeeperCuratorTest.java
rpc-demo/src/main/resources/: logback.xml  zookeeper.properties
rpc-example-api/: pom.xml
rpc-example-api/src/main/java/org/xuyk/example/api/: UserService.java
rpc-example-api/src/main/java/org/xuyk/rpc/example/api/: UserService.java
rpc-example-client/: pom.xml
rpc-example-client/src/main/java/org/xuyk/example/client/: RpcClientTest.java
rpc-example-client/src/main/java/org/xuyk/rpc/example/client/: RpcClientTest.java  UserController.java
rpc-example-client/src/main/resources/: zookeeper.properties
rpc-example-common/: pom.xml
rpc-example-common/src/main/java/org/xuyk/example/common/: User.java
rpc-example-common/src/main/java/org/xuyk/rpc/example/common/: User.java
rpc-example-server/: pom.xml
rpc-example-server/src/main/java/org/xuyk/example/server/: RpcServerTest.java  RpcServerTest1.java  RpcServerTest2.java
rpc-example-server/src/main/java/org/xuyk/example/server/service/impl/: UserServiceImpl.java
rpc-example-server/src/main/java/org/xuyk/rpc/example/server/: RpcServerTest1.java  RpcServerTest2.java
rpc-example-server/src/main/java/org/xuyk/rpc/example/server/service/impl/: UserServiceImpl.java
rpc-example-server/src/main/resources/: rpc.properties  zookeeper.properties
