<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xuyk.rpc</groupId>
    <artifactId>x-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>x-rpc</description>
    <modules>
        <module>rpc-core</module>
        <module>rpc-demo</module>
        <module>rpc-example-api</module>
        <module>rpc-example-common</module>
        <module>rpc-example-server</module>
        <module>rpc-example-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <slf4j.version>1.7.25</slf4j.version>
        <protostuff.version>1.7.2</protostuff.version>
        <logback.version>1.2.3</logback.version>
        <curator-version>4.2.0</curator-version>
        <netty.version>4.1.12.Final</netty.version>
    </properties>

    <dependencies>

        <!-- 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.2</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- logback日志框架 + slf4j日志门面-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- 指定jdk版本 避免language level自动变化 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>